// Generated by CoffeeScript 1.4.0
(function() {
  var $;

  $ = window.jQuery || window.Zepto || window.$;

  $.fn.fancySelect = function(opts) {
    var isiOS, settings;
    if (opts == null) {
      opts = {};
    }
    settings = $.extend({
      forceiOS: false,
      includeBlank: false,
      optionTemplate: function(optionEl) {
        return optionEl.text();
      },
      triggerTemplate: function(optionEl) {
        return optionEl.text();
      }
    }, opts);
    isiOS = !!navigator.userAgent.match(/iP(hone|od|ad)/i);
    return this.each(function() {
      var copyOptionsToList, disabled, options, sel, trigger, updateTriggerText, wrapper;
      sel = $(this);
      if (sel.hasClass('fancified') || sel[0].tagName !== 'SELECT') {
        return;
      }
      sel.addClass('fancified');
      sel.css({
        width: 1,
        height: 1,
        display: 'block',
        position: 'absolute',
        top: 0,
        left: 0,
        opacity: 0
      });
      sel.wrap('<div class="fancy-select">');
      wrapper = sel.parent();
      if (sel.data('class')) {
        wrapper.addClass(sel.data('class'));
      }
      wrapper.append('<div class="trigger">');
      if (!(isiOS && !settings.forceiOS)) {
        wrapper.append('<ul class="options">');
      }
      trigger = wrapper.find('.trigger');
      options = wrapper.find('.options');
      disabled = sel.prop('disabled');
      if (disabled) {
        wrapper.addClass('disabled');
      }
      updateTriggerText = function() {
        var triggerHtml;
        triggerHtml = settings.triggerTemplate(sel.find(':selected'));
        return trigger.html(triggerHtml);
      };
      sel.on('blur.fs', function() {
        if (trigger.hasClass('open')) {
          return setTimeout(function() {
            return trigger.trigger('close.fs');
          }, 120);
        }
      });
      trigger.on('close.fs', function() {
        trigger.removeClass('open');
        return options.removeClass('open');
      });
      trigger.on('click.fs', function() {
        var offParent, parent;
        if (!disabled) {
          trigger.toggleClass('open');
          if (isiOS && !settings.forceiOS) {
            if (trigger.hasClass('open')) {
              return sel.focus();
            }
          } else {
            if (trigger.hasClass('open')) {
              parent = trigger.parent();
              offParent = parent.offsetParent();
              if ((parent.offset().top + parent.outerHeight() + options.outerHeight() + 20) > $(window).height() + $(window).scrollTop()) {
                options.addClass('overflowing');
              } else {
                options.removeClass('overflowing');
              }
            }
            options.toggleClass('open');
            if (!isiOS) {
              return sel.focus();
            }
          }
        }
      });
      sel.on('enable', function() {
        sel.prop('disabled', false);
        wrapper.removeClass('disabled');
        disabled = false;
        return copyOptionsToList();
      });
      sel.on('disable', function() {
        sel.prop('disabled', true);
        wrapper.addClass('disabled');
        return disabled = true;
      });
      sel.on('change.fs', function(e) {
        if (e.originalEvent && e.originalEvent.isTrusted) {
          return e.stopPropagation();
        } else {
          return updateTriggerText();
        }
      });
      sel.on('keydown', function(e) {
        var hovered, newHovered, w;
        w = e.which;
        hovered = options.find('.hover');
        hovered.removeClass('hover');
        if (!options.hasClass('open')) {
          if (w === 13 || w === 32 || w === 38 || w === 40) {
            e.preventDefault();
            return trigger.trigger('click.fs');
          }
        } else {
          if (w === 38) {
            e.preventDefault();
            if (hovered.length && hovered.index() > 0) {
              hovered.prev().addClass('hover');
            } else {
              options.find('li:last-child').addClass('hover');
            }
          } else if (w === 40) {
            e.preventDefault();
            if (hovered.length && hovered.index() < options.find('li').length - 1) {
              hovered.next().addClass('hover');
            } else {
              options.find('li:first-child').addClass('hover');
            }
          } else if (w === 27) {
            e.preventDefault();
            trigger.trigger('click.fs');
          } else if (w === 13 || w === 32) {
            e.preventDefault();
            hovered.trigger('mousedown.fs');
          } else if (w === 9) {
            if (trigger.hasClass('open')) {
              trigger.trigger('close.fs');
            }
          }
          newHovered = options.find('.hover');
          if (newHovered.length) {
            options.scrollTop(0);
            return options.scrollTop(newHovered.position().top - 12);
          }
        }
      });
      options.on('mousedown.fs', 'li', function(e) {
        var clicked;
        clicked = $(this);
        sel.val(clicked.data('raw-value'));
        if (!isiOS) {
          sel.trigger('blur.fs').trigger('focus.fs');
        }
        options.find('.selected').removeClass('selected');
        clicked.addClass('selected');
        trigger.addClass('selected');
        return sel.val(clicked.data('raw-value')).trigger('change.fs').trigger('blur.fs').trigger('focus.fs');
      });
      options.on('mouseenter.fs', 'li', function() {
        var hovered, nowHovered;
        nowHovered = $(this);
        hovered = options.find('.hover');
        hovered.removeClass('hover');
        return nowHovered.addClass('hover');
      });
      options.on('mouseleave.fs', 'li', function() {
        return options.find('.hover').removeClass('hover');
      });
      copyOptionsToList = function() {
        var selOpts;
        updateTriggerText();
        if (isiOS && !settings.forceiOS) {
          return;
        }
        selOpts = sel.find('option');
        return sel.find('option').each(function(i, opt) {
          var optHtml;
          opt = $(opt);
          if (!opt.prop('disabled') && (opt.val() || settings.includeBlank)) {
            optHtml = settings.optionTemplate(opt);
            if (opt.prop('selected')) {
              return options.append("<li data-raw-value=\"" + (opt.val()) + "\" class=\"selected\">" + optHtml + "</li>");
            } else {
              return options.append("<li data-raw-value=\"" + (opt.val()) + "\">" + optHtml + "</li>");
            }
          }
        });
      };
      sel.on('update.fs', function() {
        wrapper.find('.options').empty();
        return copyOptionsToList();
      });
      return copyOptionsToList();
    });
  };

}).call(this);

$(document).ready(function () {
    $('#btn-open').on('click', function () {
        $('.menu-aside').toggleClass('open-menu');
        $('.js-menu').toggleClass('open');
    });
    $('#btn-close').on('click', function () {
        $('.menu-aside').removeClass('open-menu');
    });
    $('#index0').on('click', function (e) {
        e.preventDefault();
        $('.module-0').hide();
        $('.module-1').addClass('active');
    });
    $('#index1').on('click', function (e) {
        e.preventDefault();
        $('.module-2').addClass('active');
        $('.module-1').removeClass('active');
        $('.slick-active').click();
 //       $('#videoId').get(0).play();
    });
    // var video = document.getElementById('videoId');
    // video.addEventListener('touchstart',function(){
    //         video.play();
    // },false);
    $('#index2').on('click', function (e) {
        e.preventDefault();
        $('.module-2').removeClass('active');
        $('.module-3').addClass('active');
    });
    $('#index3').on('click', function (e) {
        e.preventDefault();
        $('.module-3').removeClass('active');
        $('.module-4').addClass('active');
    });
    $('#index4').on('click', function (e) {
        e.preventDefault();
        $('.module-4').removeClass('active');
        $('.module-5').addClass('active');
    });
    $('#index5').on('click', function (e) {
        e.preventDefault();
        $('.module-5').removeClass('active')
    });

    /* carousel */
    $('#slider').slick({
        arrows: false,
        dots: true,
        infinite: true
    });
    /* end carousel */
});
$.fn.setEqualHeight = function() {
    $(this).css('height', 'auto')
    $this = this;
        var maxHeight = 0;
        $this.each(function() {
            if (maxHeight < $(this).height()) {
                maxHeight = $(this).height();
            }
        });
        $this.each(function() {
            $(this).height(maxHeight);
        });
};
$(document).ready(function() {
    //$(".m-inform__col").setEqualHeight();
    $('.mainSec__checkbox').on('click', function() {
        $(this).toggleClass('active');
    });
    function moduleEuqalizeHeight() {
        
        if ($(window).width() > 768) {
            $(".module ").setEqualHeight();
        } else {
            $(".module ").css('height', '100%')
        }
        if ($(window).width() > 992) {
            $('.footer__box').setEqualHeight();
        } else {
            $(".footer__box ").css('height', 'auto')
        }
    }

    $(window).on('load', function(){ 
        moduleEuqalizeHeight();
        $(window).on('resize', function() {
        moduleEuqalizeHeight();
    });
    });

});

(function() {
    $('.bannerBox__controls a').on('click', function(e) {
      e.preventDefault();
      $(this).parents('.bannerBox__controls').siblings('.bannerBox__image').children('img').remove();
    })
    $('.advertisers__edit').on('click', function(e) {
        e.preventDefault();
        $(this).parents('.advertisers__row').addClass('active').find('input').attr('disabled', false);
    });
    $('.advertiser__btn').on('click', function(e) {
        e.preventDefault();
         $(this).parents('.advertisers__row').removeClass('active').find('input').attr('disabled', true);
    });
    $('.advertisers__close').on('click', function(e) {
        e.preventDefault();
         $(this).parents('.advertisers__row').remove();
    });
     $('.js-select').fancySelect({ forceiOS: true });
     // $('#js__modal-3').modal('show');
     $('.modal__link').on('click', function(e) {
         e.preventDefault();
        var modalToShow = '#' + $(this).data('modal');
        $(modalToShow).modal('show');
     });
     $('.accounts__box5 .accounts__close').on('click', function(e) {
        e.preventDefault();
        $(this).parents('.accounts__row').remove();
     });
     $('.users__box4 .users__close').on('click', function(e) {
        e.preventDefault();
        $(this).parents('.users__row').remove();
     });
     $('.js-mainSec-menu').on('click', function(){
        $(this).toggleClass('open');
        $('.tabMenu').toggleClass('open');
    });
      $('.choose__language').fancySelect({ forceiOS: true });

//       $(document).ready(function(){
        
//   $("#jquery_jplayer_1").jPlayer({
//    ready: function () {
//     $(this).jPlayer("setMedia", {
//      m4a: "mov.mp4",
//      oga: "mov.ogg"
//     });
//    },
//    swfPath: "/js",
//    supplied: "m4a, oga"
//   });
//  });













}());