// <auto-generated />
namespace Common.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class StopCampaign : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(StopCampaign));
        
        string IMigrationMetadata.Id
        {
            get { return "201707110647359_StopCampaign"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
