// <auto-generated />
namespace Common.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class AddSentEmails : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddSentEmails));
        
        string IMigrationMetadata.Id
        {
            get { return "201803050732167_AddSentEmails"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
